<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="addbtn">
        <i class="fas fa-plus"></i> Add Note
    </div>
    <div id="main">
        <!-- <div class="note">
            <div class="tool">
                <i class="far fa-save"></i>
                <i class="fas fa-trash-alt"></i>
            </div>
            <textarea name=""></textarea>
        </div> -->
    </div>
    <script src="https://kit.fontawesome.com/d85f3e620f.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>